TWITTER_EMAIL_OR_USERNAME=''
TWITTER_PASSWORD=''

AWS_ACCOUNT_EMAIL=''
AWS_ACCOUNT_PASSWORD=''
AWS_AUTHENTICATOR_SECRET=''
# ^^ saved to my keepass

GITHUB_ACCOUNT_EMAIL=''
GITHUB_ACCOUNT_PASSWORD=''
GITHUB_AUTHENTICATOR_SECRET=''
# ^^ saved to my keepass